LuckyMasters/build/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <title>LuckyMaster</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Производство и поставка фасовочного оборудования собственной разработки">
    <meta property="og:site_name" content="Lucky Master">
    <meta property="og:title" content="Производство и поставка фасовочного оборудования собственной разработки">
    <meta property="og:description" content="Производство и поставка фасовочного оборудования собственной разработки">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/media/img/heroSlider1.png">
    <meta property="og:image:type" content="image/jpg">
    <meta property="twitter:image" content="assets/media/img/heroSlider1.png">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Производство и поставка фасовочного оборудования собственной разработки">
    <meta property="twitter:description" content="Производство и поставка фасовочного оборудования собственной разработки">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap&amp;subset=cyrillic">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__content"><a class="header__logo" href="index.html"><img class="header__logo-img" src="assets/media/img/logo.png" alt="LM"/></a><a class="link header__email" href="mailto:LuckyMasters@mail.ru">
          <svg class="link__icon">
            <use xlink:href="assets/media/img/sprite.svg#email"></use>
          </svg><span class="link__text">LuckyMasters@mail.ru</span></a><a class="header__number" href="tel:+79200422588">
          <svg class="link__icon" width="17px" height="18px">
            <use xlink:href="assets/media/img/sprite.svg#phone-call"></use>
          </svg><span>8 920 042-25-88</span></a><a class="header__number" href="tel:+78312830349"> 
          <svg class="link__icon" width="17px" height="18px">
            <use xlink:href="assets/media/img/sprite.svg#phone-call"></use>
          </svg><span>8 831 283-03-49</span></a><a class="btn btn--dark header__btn js-scrollTo" href="#" data-scroll=".callback"> 
          <svg class="header__btn-icon" width="17px" height="18px">
            <use xlink:href="assets/media/img/sprite.svg#phone-call"></use>
          </svg><span>Заказать звонок</span></a><a class="header__burger js-open-menu" href="#"><span></span><span></span><span></span></a></div>
    </header>
    <section class="nav">
      <div class="container">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="index.html">Главная</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Подбор по продукту</a></li>
          <li class="nav__item"><a class="nav__link" href="catalog.html">Каталог</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Новости</a></li>
          <li class="nav__item"><a class="nav__link" href="gallery.html">Галерея</a></li>
          <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты    </a></li>
        </ul>
      </div>
    </section>
    <section class="contacts">
      <div class="container">
        <div class="contacts__flex">
          <div class="contacts__block-text">
            <h2 class="contacts__header">Контакты</h2>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="link__icon contacts__icon">
                  <use xlink:href="assets/media/img/sprite.svg#location"></use>
                </svg>
                <p class="contacts__text">Ждем Вас по адресу:</p><a class="contacts__link" href="https://yandex.ru/maps/?pt=44.08,56.20&amp;z=15&amp;l=map">607684, Нижегородская область, Кстовский район, д. Крутая, ул. Приозёрная, дом 1а</a>
              </li>
              <li class="contacts__item">
                <svg class="link__icon contacts__icon">
                  <use xlink:href="assets/media/img/sprite.svg#phone-call"></use>
                </svg>
                <p class="contacts__text">Звоните:</p>
                <div class="contacts__block-links"><a class="contacts__link" href="tel:+79200422588">8 920 042-25-88</a><a class="contacts__link" href="tel:+78312830349">8 831 283-03-49</a></div>
              </li>
              <li class="contacts__item">
                <svg class="link__icon contacts__icon">
                  <use xlink:href="assets/media/img/sprite.svg#email"></use>
                </svg>
                <p class="contacts__text">Пишите:</p><a class="contacts__link" href="mailto:LuckyMasters@mail.ru">LuckyMasters@mail.ru</a>
              </li>
            </ul>
            <h2 class="contacts__header">Реквизиты</h2>
            <p class="text contacts__text">ООО «Лаки Мастерс НН»</p>
            <p class="text contacts__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi provident expedita explicabo quo fugit, nesciunt laudantium in enim cupiditate quos aliquam assumenda, hic sequi, commodi veritatis ut reiciendis consequatur excepturi.</p>
          </div>
          <div class="contacts__block-map">
            <div class="contacts__map" id="contacts__map"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="callback">
      <div class="container"><img class="callback__manager" src="assets/media/img/manager.png" alt=""/>
        <h2 class="callback__header">Заказать бесплатную консультацию</h2>
        <p class="callback__text">Наш менеджер презвонит вам в течении нескольких минут</p>
        <form class="callback__form" method="post" action="">
          <input class="callback__input" type="text" placeholder="Ваше имя"/>
          <input class="callback__input" type="phone" placeholder="Номер телефона"/>
          <button class="btn callback__btn">Отправить заявку</button>
        </form><a class="link callback__privacy" href="#"> <span class="link__text">Политика конфиденциальности</span></a>
      </div>
    </section>
    <section class="production">
      <div class="container">
        <h2>Продукция</h2>
        <div class="products">
          <ul class="flex-block products__flex">
            <li class="flex-block__item products__advantage"> <a class="products__link" href="#"><img class="products__img" src="assets/media/img/main-product1.png" alt=""/>
                <p class="products__header">Дозаторы</p></a>
              <div class="products__list"><a class="link products__item" href="catalog.html"> <span class="link__text">Ленточные	</span></a><a class="link products__item" href="catalog.html"> <span class="link__text">Шлюзовые	</span></a><a class="link products__item" href="catalog.html"> <span class="link__text">Шнековые	</span></a><a class="link products__item" href="catalog.html"> <span class="link__text">Цепные	</span></a><a class="link products__item" href="catalog.html"> <span class="link__text">Затариватели	</span></a>
              </div>
            </li>
            <li class="flex-block__item products__advantage"> <a class="products__link" href="#"><img class="products__img" src="assets/media/img/main-product2.png" alt=""/>
                <p class="products__header">Транспортеры</p></a>
              <div class="products__list"><a class="link products__item" href="catalog.html"> <span class="link__text">Ленточные	</span></a><a class="link products__item" href="catalog.html"> <span class="link__text">Цепные	</span></a><a class="link products__item" href="catalog.html"> <span class="link__text">Для отведения мешков	</span></a>
              </div>
            </li>
            <li class="flex-block__item products__advantage"> <a class="products__link" href="#"><img class="products__img" src="assets/media/img/main-product3.png" alt=""/>
                <p class="products__header">Весовые системы</p></a>
              <div class="products__list"><a class="link products__item" href="catalog.html"> <span class="link__text">Крановые	</span></a><a class="link products__item" href="catalog.html"> <span class="link__text">Напольные	</span></a><a class="link products__item" href="catalog.html"> <span class="link__text">Платформенные и складские	</span></a>
              </div>
            </li>
            <li class="flex-block__item products__advantage"> <a class="products__link" href="#"><img class="products__img" src="assets/media/img/main-product4.png" alt=""/>
                <p class="products__header">Запайщики</p></a>
              <div class="products__list"><a class="link products__item" href="catalog.html"> <span class="link__text">Настольные										</span></a><a class="link products__item" href="catalog.html"> <span class="link__text">Импульсные										</span></a>
              </div>
            </li>
          </ul>
        </div>
        <div class="production__btns"><a class="btn btn--dark production__btn" href="#">Скачать прайс</a><a class="btn btn--border production__btn" href="catalog.html">Смотреть весь каталог</a></div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container">
        <div class="footer__row">
          <div class="footer__col"><img class="footer__logo" src="assets/media/img/logo-light.png" alt=""/>
            <p class="footer__small">Copyright ООО «Лаки Мастерс НН» 2019</p><a class="link footer__policy" href="#"> <span class="link__text footer__policy-text">Политика конфиденциальности</span></a>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item">
                <p class="footer__list-header">меню</p>
              </li>
              <li class="footer__item"><a class="footer__link" href="index.html">Главная</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Подбор оборудования</a></li>
              <li class="footer__item"><a class="footer__link" href="catalog.html">Каталог</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Новости</a></li>
              <li class="footer__item"><a class="footer__link" href="gallery.html">Галерея</a></li>
              <li class="footer__item"><a class="footer__link" href="contacts.html">Контакты                       </a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item">
                <p class="footer__list-header">Каталог оборудования</p>
              </li>
              <li class="footer__item"><a class="footer__link" href="catalog.html">Фасовка                    </a></li>
              <li class="footer__item"><a class="footer__link" href="catalog.html">Упаковка                    </a></li>
              <li class="footer__item"><a class="footer__link" href="catalog.html">Автоматизация                    </a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ca918320-3a18-406b-a4cd-c9f4ee2acd55&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="assets/js/scripts-min.js"></script>
  </body>
</html>

LuckyMasters/src/components/contacts/contacts.pug
mixin contacts()
  section.contacts
    .container
      .contacts__flex
        .contacts__block-text
          h2.contacts__header Контакты
          ul.contacts__list
            li.contacts__item
              svg.link__icon.contacts__icon
                use(xlink:href= $img + "sprite.svg#location")
              p.contacts__text Ждем Вас по адресу:
              a.contacts__link(href="https://yandex.ru/maps/?pt=44.12,56.12&z=12&l=map") Россия, Нижегородская область, Кстово, Промышленный район, микрорайон Северный, квартал Стройбаза
            li.contacts__item
              svg.link__icon.contacts__icon
                use(xlink:href= $img + "sprite.svg#phone-call")
              p.contacts__text Звоните:
              .contacts__block-links
                a.contacts__link(href="tel:+79200422588") 8 920 042-25-88
                a.contacts__link(href="tel:+78312830349") 8 831 283-03-49
                a.contacts__link(href="tel:+79306997106") 8 930 699-71-06
            li.contacts__item 
              svg.link__icon.contacts__icon
                use(xlink:href= $img + "sprite.svg#email")
              p.contacts__text Пишите:
              a.contacts__link(href="mailto:LuckyMasters@mail.ru") LuckyMasters@mail.ru

          h2.contacts__header Реквизиты
          p.text.contacts__text ООО «Лаки Мастерс НН»
          p.text.contacts__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi provident expedita explicabo quo fugit, nesciunt laudantium in enim cupiditate quos aliquam assumenda, hic sequi, commodi veritatis ut reiciendis consequatur excepturi.

        .contacts__block-map
          .contacts__map#contacts__map
